/* eslint-disable global-require */
export default {
  en: {
    imprint: require('./_imprint_de.html'),
    privacy: require('./_privacy_en.html'),
    availability_AVAILABLE: 'Available',
    availability_ORDERABLE: 'Orderable',
    availability_NOT_AVAILABLE: 'Not Available',
    availability_NOTSET: 'No Info',
    results: 'Displaying results for "{query}" ({total})',
    orderby: 'Order by',
    sort: {
      relevance: 'Relevance',
      price_asc: 'Price (ascending)',
      price_desc: 'Price (descending)',
    },
    langs: {
      en: 'English',
      de: 'German',
    },
    apply: 'Apply',
    profile_account: 'Account',
    profile_clients: 'Clients',
    profile_products: 'Products',
    profile_admin: 'Admin',
    profile_err: 'Failed to update profile',
    profile_err_imgTooBig: 'Picture exceeds the max file size of {max} MB',
    profile_firstname: 'Firstname',
    profile_lastname: 'Lastname',
    profile_username: 'Username',
    profile_email: 'Mail',
    profile_avatar: 'Avatar',
    profile_uploadAvatar: 'Upload new avatar',
  },
  de: {
    imprint: require('./_imprint_de.html'),
    privacy: require('./_privacy_de.html'),
    availability_AVAILABLE: 'Auf Lager',
    availability_ORDERABLE: 'Bestellbar',
    availability_NOT_AVAILABLE: 'Nicht Verfügbar',
    availability_NOTSET: 'Keine Info',
    results: 'Suchergebnisse für "{query}" ({total})',
    orderby: 'Sortieren nach',
    sort: {
      relevance: 'Relevanz',
      price_asc: 'Preis (aufsteigend)',
      price_desc: 'Preis (absteigend)',
    },
    langs: {
      en: 'Englisch',
      de: 'Deutsch',
    },
    apply: 'Speichern',
    profile_account: 'Profil',
    profile_clients: 'Clients',
    profile_products: 'Produkte',
    profile_admin: 'Admin',
    profile_err: 'Profil konnte nicht aktualisiert werden',
    profile_err_imgTooBig: 'Bild überschreitet die maximale Dateigröße von {max} MB',
    profile_firstname: 'Vorname',
    profile_lastname: 'Name',
    profile_username: 'Benutzername',
    profile_email: 'Mail',
    profile_avatar: 'Avatar',
    profile_uploadAvatar: 'Neuen Avatar hochladen',
  },
};
